# Smart-Campus-api-CW

./: README.md  pom.xml
src/main/java/com/mycompany/: ApiApplication.java  Mavenproject1.java
src/main/java/com/mycompany/exception/: RoomNotEmptyException.java
src/main/java/com/mycompany/filter/: ApiLoggingFilter.java
src/main/java/com/mycompany/mapper/: LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/com/mycompany/mavenproject1/: ApiApplication.java  Mavenproject1.java
src/main/java/com/mycompany/mavenproject1/exception/: LinkedResourceNotFoundException.java  SensorUnavailableException.java
src/main/java/com/mycompany/mavenproject1/filter/: ApiLoggingFilter.java
src/main/java/com/mycompany/mavenproject1/mapper/: LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/com/mycompany/mavenproject1/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/mavenproject1/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/mycompany/model/: ApiError.java
src/main/java/com/mycompany/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/mycompany/store/: InMemoryStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
